<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja Strona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Moje Zadania</h1>
    <h2>Klasa 3</h2>
    <div class="button-container">
        <a class="button" href="https://remiggames.github.io/Rozpoczecie/" target="_blank">Zadanie - Ta strona</a>
        <a class="button" href="https://remiggames.github.io/tabela/" target="_blank">Zadanie - Tabelka</a>
        <a class="button" href="https://remiggames.github.io/SuperStrona/" target="_blank">Zadanie - Testowa Strona</a>
    </div>
    <h2>Klasa 3</h2>
    <div class="button-container">
        <a class="button" href="https://remiggames.github.io/kotw/" target="_blank">Zadanie - Kotwice</a>
        <a class="button" href="https://remiggames.github.io/zadanie3/" target="_blank">Zadanie - Samochody</a>
        <a class="button" href="https://remiggames.github.io/odsylacze/" target="_blank">Zadanie - Odsyłacze</a>
    </div>

    <footer>
        &copy; 2025 | Remigiusz Michnol
    </footer>
</body>
</html>
